<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>NOTON v1.2 font family</title>
    <meta name="description" content="NOTON v1.2 font family">
    <meta name="author" content="Rohh Thone">

    <meta property="og:title" content="Rohh Thone">
    <meta property="og:type" content="Вебсайт">
    <meta property="og:url" content="http://rohhthone.com/">
    <meta property="og:description" content="Rohh Thone">
    <meta property="og:image" content="icon.png">

    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-205163999-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-205163999-1');
</script>
</head>

<body>
    <style>
        *{padding: 0vh; margin: 0vh;}
        html{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #141414; color: #FFFFFF; font-size: 2.3vmax;}
        body{display: flex; align-items: center; flex-direction: column;}
        header{width: 100%; height: 7vh;padding: 0; margin: 0vh 0vh 2vh 0; background-color: #414141; display: flex;align-items: center;justify-content: space-around;}
        header>img{width: 5vh;height: 5vh;}
        p{padding: 0; margin: 0; text-align: center;}
        a{text-align: center;}
        a.button{display: flex;width: 82vw; height: 6vh;align-items: center;margin: 2.5vh 0 2.5vh 0; padding: 0 0 1vmin 0; justify-content: space-around; color: #FFFFFF; border-radius: 6vh; background-color: #414141; box-shadow: 0vh 1vh 1vh 0.5vh rgba(0, 0, 0, 0.4);}
        a[href="policy/"]{color: #0085FF; padding: 0; margin: 0;}
        a:any-link{text-decoration: none;}
        a.button:hover{opacity: 0.987;box-shadow: none;}
        a[href="policy/"]:hover{opacity: 0.8;}
        h1{font-size: 3vmax;}
        img{width: 40vmin;display: block;}
    </style>
        <header><img src="https://rohhthone.com/logo.svg" alt="logotype"></header>
        <h1>NOTON - Font Regular</h1>
        <img src="display.svg" alt="showreel">
        <h2>Download:</h2>
        <a href="noton-regular_v1.0.2.ttf">.TTF</a>
        <a href="noton-regular_v1.0.2.woff">.WOFF</a>
    </body>

</html>
