<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Контакты Рохх Вона</title>
	<meta name="description" content="Страница контактов Рох Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Rohh Thone">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../ro.css">
</head>
<body>
	<style> 
		a.mail {width: 80vmin;height: 100%; min-height: 10vmin; background-color: rgba(255, 255, 255, 0.12);border-radius:2.8vmin 2.8vmin 0 0;color: white; box-shadow: 0 0 0 0.7vmin rgba(0, 0, 0, 0.8);margin: 1vmax 0 0 0; font-size: 2vmax;}
		a.mail svg{height: 8vmax;}
		a.phone {width: 80vmin;height: 100%; min-height: 10vmin; background-color: rgba(255, 255, 255, 0.12);border-radius: 0 0 2.8vmin 2.8vmin;color: white; box-shadow: 0 0 0 0.7vmin rgba(0, 0, 0, 0.8);margin: 0 0 1vmax 0; font-size: 2vmax;}
		a.phone svg{height: 5vmax; margin: 1vmax 0 1vmax 0;}
		div {width: 80vmin; padding: 0;}
		div > a{width: 10vmin;height: 10vmin;}
		#phone a {width: 100%;height: 10vmin;}
		h1 {margin: 2vmax 0 1vmax 0;}
		a > img {width:10vmin; height:10vmin}
	</style>
		<header id="phone">
			<div>
				<a href="../"><</a>
				<a href="../portfolio/">Портфолио</a>
				<a href="../projects">Проекты</a>
			</div>
		</header>
		<header id="desktop">
			<a href="../"><</a>
			<a href="../portfolio/">Портфолио</a>
			<a href="../projects">Проекты</a>
		</header>
		<h2>Контакты</h2>
		<h3>Константина "Рохх" Вона</h3>
		<a href="mailto:love@rohhthone.com" class="mail">love@rohhthone.com <?xml version="1.0" encoding="utf-8"?><!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve"><style type="text/css">.st0{fill:none;stroke:#FFFFFF;stroke-width:34;stroke-miterlimit:10;}</style><g><path class="st0" d="M850.02,449.91V650c0,55.23-44.77,100-100,100h-500c-55.23,0-100-44.77-100-100V450.21	c5.51,40.3,167.06,97.37,335.39,146.98c5.03,1.48,10.07,2.96,15.11,4.43c4.78-1.4,9.56-2.8,14.34-4.21	C681.11,548.31,845.29,490.57,850.02,449.91z"/><path class="st0" d="M850.02,449.91c-4.73,40.66-168.91,98.4-335.16,147.5c-4.78,1.41-9.56,2.81-14.34,4.21	c-5.04-1.47-10.08-2.95-15.11-4.43c-168.33-49.61-329.88-106.68-335.39-146.98V450c0-1.43,0.02-2.86,0.05-4.29	C152.35,337.23,240.99,250,350.02,250c59.74,0,113.35,26.19,150,67.71c36.65-41.52,90.26-67.71,150-67.71	c109.1,0,197.8,87.35,199.95,195.94C850.01,447.26,850.02,448.58,850.02,449.91z"/><path class="st0" d="M150.02,446c0.01-0.1,0.03-0.19,0.05-0.29c-0.03,1.43-0.05,2.86-0.05,4.29v0.21	C149.82,448.79,149.82,447.38,150.02,446z"/><path class="st0" d="M850.02,449.91c0-1.33-0.01-2.65-0.05-3.97c0.01,0.02,0.01,0.03,0.01,0.05	C850.17,447.28,850.18,448.58,850.02,449.91z"/></g></svg></a>
		<a href="tel:+79313439137" class="phone">+7 (931) 343-91-37<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 698.54 512.92"><defs><style>.cls-1{fill:#fff;}</style></defs><circle class="cls-1" cx="140.27" cy="372.64" r="140.27"/><circle class="cls-1" cx="558.27" cy="372.64" r="140.27"/><rect class="cls-1" x="140.27" y="372.64" width="418" height="140.27"/><path class="cls-1" d="M707.81,347.91l-.52.52a17.32,17.32,0,0,1-23.74.78A282.65,282.65,0,0,0,308.41,351a17.3,17.3,0,0,1-23.8-.62l-.52-.52a17.32,17.32,0,0,1,.74-25.17,318,318,0,0,1,422.08-2A17.33,17.33,0,0,1,707.81,347.91Z" transform="translate(-150.73 -243.54)"/><path class="cls-1" d="M657.91,398.19l-.51.51a17.38,17.38,0,0,1-23.59.92,212,212,0,0,0-275.54,1.59,17.32,17.32,0,0,1-23.6-.79l-.52-.51a17.3,17.3,0,0,1,.86-25.29,247.35,247.35,0,0,1,321.87-1.78A17.29,17.29,0,0,1,657.91,398.19Z" transform="translate(-150.73 -243.54)"/><path class="cls-1" d="M607.91,448.57l-.52.53a17.24,17.24,0,0,1-22.9,1.46,141.35,141.35,0,0,0-176.64,1.29,17.24,17.24,0,0,1-23-1.28l-.51-.52a17.3,17.3,0,0,1,1.28-25.65,176.69,176.69,0,0,1,220.83-1.55A17.29,17.29,0,0,1,607.91,448.57Z" transform="translate(-150.73 -243.54)"/></svg></a>
		<div>
			<a href="https://vk.com/rohhthone"><img src="vk.svg"></a>
			<a href="https://github.com/rohhthone"><img src="github.svg"></a>
			<a href="https://t.me/rohhthone"><img src="telegram.svg"></a>
			<a href="https://wa.me/+79313439137"><img src="whatsapp.svg"></a>
			<a href="https://www.behance.net/rohhthone"><img src="behance.svg"></a>
		</div>
	</body>
	</html>
