<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Стили</title>
	<meta name="description" content="Портфолио стилей Рохх Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Стили">
	<meta property="og:type" content="Стили">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Стили от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../ro.css">
</head>
<body>
	<style>
		body > div > a {margin: 5vmin; text-align: justify; width: 100%; height: 10vmin;}
		body > div > div > img {width: 30vw; height: 30vw;margin: 0 0 1vmax 0;}
		body > div > div {flex-wrap: wrap;}
		/*phone*/
		@media screen and (max-width: 100vh){
			body > div > div > img {width: ;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		/*desktop*/
		@media screen and (min-width: 100vh){
		body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		/*widescreen*/
		@media screen and (min-width:50vh){
		body > div > div > img {width: 15vw; height: 15vw;margin: 0 0 1vmax 0;}
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../">Главная страница</a>
			<a href="../../contact/">Контакты</a>
			<a href="../../projects">Проекты</a>
			<a href="../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../">Главная страница</a>
		<a href="../../contact/">Контакты</a>
		<a href="../../projects">Проекты</a>
		<a href="../">Портфолио</a>
	</header>
	<h2>Портфолио стилей</h2>
	<div>
		<a href="../../ro.css">Скачать стиль ro.css из коллекции Physio</a>
	</div>
</body>
</html>