<html>
    <head><title>Картины - Rohh Thone</title></head>
    
    <style>
*{margin:0;padding:0;border:none;outline:0;}
html,body,div,form,a,header,footer{display:flex; align-items:center; justify-content:space-around; flex-wrap: wrap;}
html,body{flex-direction: column; justify-content: space-between;}
h1,h2,h3,h4,h5,h6{text-align: center;}
p{text-align: justify;}
a{cursor: pointer; text-decoration: none;} a:focus{text-decoration: underline;}

        html{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 3vmin}
        body{width: 100vmin;}
        body>div{width: 100vmin;}
        header{background-color:rgba(255, 0, 0, 1); width: 100%; height: 6.5vh;}
        a:any-link{color:rgb(255, 255, 255)}
        div#desktop img{width: 50vmin;height: 50vmin;}
        div#desktop div.block{width: 50vmin; height: 50vmin;flex-direction: column; justify-content: center;}
        div#desktop div.sector{align-items: center; justify-content:right;}
        div#desktop div.block > a{margin: 2vmin;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255); width: 80%; height: 5vmin}
        div#desktop div.sector a>img{width: 20vmin; height: 20vmin;}

        div#phone img{width: 50vmin;height: 50vmin;}
        div#phone div.block{width: 50vmin;flex-direction: column; justify-content: center; }
        div#phone div.sector{align-items: center; justify-content:right;}
        div#phone div.block > a{margin: 2vmin;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255); width: 80%; height: 5vmin}
        div#phone div.sector a>img{width: 20vmin; height: 20vmin;}

        @media screen and (max-width:100vh){
            #desktop{display: none}
        }
        @media screen and (min-width:100vh){
            #phone{display: none}
        }
    </style>
    <body>
        <header><a href="tel:+79313439137">+79313439137</a></header>
        <div id="desktop">
            <div class="sector">
                <img src="avatar.jpg" alt="">
                <div class="block">
                    <div><h1>Художник <br> Rohh Thone</h1></div>
                </div>
            </div>
            <div class="sector" style="width: 100vmin;justify-content: space-around;">
                <div class="block">
                    <div><h1>Дешево<br> Быстро <br>Красиво</h1></div>
                </div>
            </div>
            <div class="sector">
                <img src="pain.jpg" alt="">
                <div class="block">
                    <h1>Pain</h1>
                    <p>Мировые проблемы</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>10000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="to.jpg" alt="">
                <div class="block">
                    <h1>To</h1>
                    <p>Течение времени</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="born.jpg" alt="">
                <div class="block">
                    <h1>Born</h1>
                    <p>Осень</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="waterwall.jpg" alt="">
                <div class="block">
                    <h1>Waterwall</h1>
                    <p>Водопад</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="grass.jpg" alt="">
                <div class="block">
                    <h1>Grass</h1>
                    <p>Трава</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>1000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="line.jpg" alt="">
                <div class="block">
                    <h1>Line</h1>
                    <p>Линии жизни</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>1000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="love.jpg" alt="">
                <div class="block">
                    <h1>Love</h1>
                    <p>Любовь</p>
                    <p>Холст, масло, 40х40см</p>
                    <p>500 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector" style="margin: 10vmin; width: 100vmin; justify-content: space-around;">
                <a href="tel:+79313439137"><img src="image (4).svg" alt="Phone"></a>
                <a href="https://t.me/rohhthone"><img src="image (3).svg" alt="Telegram"></a>
                <a href="https://wa.me/+79313439137"><img src="image (2).svg" alt="WhatsApp"></a>
            </div>
            <footer>All rights reserved by Rohh Thone</footer>
        </div>
        <div id="phone">
            <div class="sector">
                <img src="avatar.jpg" alt="">
                <div class="block">
                    <div><h1>Художник <br> Rohh Thone</h1></div>
                </div>
            </div>
            <div class="sector" style="width: 100vmin;justify-content: space-around;margin: 5vmin;">
                <div class="block">
                    <div><h1>Дешево<br> Быстро <br>Красиво</h1></div>
                </div>
            </div>
            <div class="sector">
                <img src="pain.jpg" alt="">
                <div class="block">
                    <h1>Pain</h1>
                    <p>Мировые проблемы</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>10000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="to.jpg" alt="">
                <div class="block">
                    <h1>To</h1>
                    <p>Течение времени</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="born.jpg" alt="">
                <div class="block">
                    <h1>Born</h1>
                    <p>Осень</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="waterwall.jpg" alt="">
                <div class="block">
                    <h1>Waterwall</h1>
                    <p>Водопад</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>2000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="grass.jpg" alt="">
                <div class="block">
                    <h1>Grass</h1>
                    <p>Трава</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>1000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="line.jpg" alt="">
                <div class="block">
                    <h1>Line</h1>
                    <p>Линии жизни</p>
                    <p>Холст, масло, 80х80см</p>
                    <p>1000 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector">
                <img src="love.jpg" alt="">
                <div class="block">
                    <h1>Love</h1>
                    <p>Любовь</p>
                    <p>Холст, масло, 40х40см</p>
                    <p>500 руб.</p>
                    <a href="tel:+79313439137">Купить картину</a>
                </div>
            </div>
            <div class="sector" style="margin: 10vmin; width: 100vmin; justify-content: space-around;">
                <a href="tel:+79313439137"><img src="image (4).svg" alt="Phone"></a>
                <a href="https://t.me/rohhthone"><img src="image (3).svg" alt="Telegram"></a>
                <a href="https://wa.me/+79313439137"><img src="image (2).svg" alt="WhatsApp"></a>
            </div>
            <footer>All rights reserved by Rohh Thone</footer>
        </div>
    </body>
</html>