<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Социальная сеть</title>
	<meta name="description" content="Платформа социальной сети">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Rohh Thone">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../ro.css">
</head>
<body>
	<style> 
		div {}
		
		h2 {margin: 2vmax 0 1vmax 0;}
		body > div > div  {width: 100%;}
		body > div > div > a{width: 80vmin;}
		body > div > div > a > img{width: 100%;}
		@media screen and (max-width: 100vh){
			body > div > div > img{width: 80vmin;}
		}

		@media screen and (min-width:50vh){
        	body > div {width: 100%;padding: 0 !important;margin: 0 !important;}
        	body > div > div {padding: 0 ;margin: 0;}
    		body > div > div > img{width: 80vmin;}
    	}
		@media screen and (min-width: 100vh){
			body > div > div {flex-direction: column;}
			body > div > div > img{width: 100%;}
		}
	</style>
		<header id="phone">
			<div>
				<a href="../"><</a>
				<a href="../../">Главсная страница</a>
				<a href="../../contact/">Контакты</a>
				<a href="../../portfolio/">Портфолио</a>
			</div>
		</header>
		<header id="desktop">
				<a href="../"><</a>
				<a href="../../">Главсная страница</a>
				<a href="../../contact/">Контакты</a>
				<a href="../../portfolio/">Портфолио</a>
		</header>
		<h2>Социальная сеть</h2>
		<div>
			<div>
				<a href="presentation.pptx"><img src="presentation0.png">Скачать презентацию</a>
			</div>
			<div>
				Конкурентной особенностью данной социальной сети будут <br>
				Статистический анализ который будет отображен пользователю, все статистики собранные о пользователе будут в открытом доступе.<br>
				Скрипты, которые за счёт статистик будут отображать умения и особенности личности или организации.<br>
				Адаптивность к вводимым данным социальной сети, где каждый может создавать новые типы и категории.<br>
				Возможность регистрации организации в социальной сети.<br>
				Полностью автономный код, относительно других платформ.<br>
				Пирамидальная система приглашений, что способствует развитию сарафанного радио и геометрически прогрессирующей по части рекламы.
			</div>
			<div>
				Бизнес план<br>
				30 рабочих дней по ставке 500 рублей за день на 3 человек<br>
				45 000 руб на: <br>
				формирование структуры веб-сайта<br>
				натягивание фронт-энда на структуру<br>
				подключение бэк-энд архитектуры к фронт-энду веб сайта<br>
				<br>
				Реклама:<br>
				Визитные карточки 500 шт 1500 руб<br>
				Плакаты 100 шт 5500 руб<br>
				Раздача и расклейка 4000 руб<br>
				<br>
				Итого 60000 рублей
			</div>
			<div>
				<img src="presentation0.png">
				<img src="presentation1.png">
				<img src="presentation2.png">
				<img src="presentation3.png">
				<img src="presentation4.png">
				<img src="presentation5.png">
				<img src="presentation6.png">
				<img src="presentation7.png">
				<img src="presentation8.png">
				<img src="presentation9.png">
				<img src="presentation10.png">
				<img src="presentation11.png">
			</div>
		</div>
	</body>
	</html>