<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohh Thone 🖼️</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        *{margin: 0; padding: 0;}
        html{font-family: montserrat,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        header, footer{position: fixed; height: 48px;width: 100%;}
        header {top:0; left: 0;}
        header > img{width: 48px;}
        footer{bottom: 0; left: 0; background-color: #000; color: #fff;display: flex; align-items: center; justify-content: space-around;}
        a:any-link{color: #fff;}
        a:hover{opacity: 0.4;}
        .main{width: 100%; height: 100vh;display: flex; align-items: center; justify-content: space-around;}
        .main>.pc{width: 60vw; height: 50vw;display: flex; flex-direction: column; align-items: center;}
        .pc>.screen{width: 100%; height: 44vw; background-color: #fff; border: 16px solid #000; border-radius: 32px; background-position: center;background-size: contain;  background-color: #000; background-repeat: no-repeat;}
        .pc>.stab{display: flex; flex-direction: column;height: 5vw;width: 100%; background-color: #fff; align-items: center;}
        .stab>.tab{background-color: #000;width: 10vw; height: 4vw;}
        .stab>.placer{background-color: #000;width: 20vw; height: 2vw; border-radius: 50% 50% 0 0;}

        .list{width: 100%; height: auto; display: flex;flex-direction: column; align-items: center; margin-bottom: 256px;}
        .list>.content{width: 80%; height: 512px; display: flex; align-items: center; justify-content: space-around; margin-bottom: 32px;}
        .content>.image{background-position: center;background-size:contain; background-repeat: no-repeat; width: 512px; height: 512px;}
        .content>.text{display: flex; align-items: center; justify-content: center; flex-direction: column;}

        .divide{background-color: #000;width: 100%; height: 1px;}

        @media screen and (max-width:100vh) {
            .main>.pc{width: 100%; height: 100%;}
            .pc>.screen{background-color: transparent; border: none; height: 100%;}
            .pc>.stab{width: 0;height: 0;}
            .placer{background-color: transparent; width: 0; height: 0;}
            .content{height: auto;flex-direction: column;}
            .image{max-width: 100vw; height: 100vw;}
        }

        </style>
    <header>
        <img src="../../logotype.svg" alt="Logotype">
    </header>
    <div class="main">
        <div class="pc">
            <div class="screen" style="background-image: url(web.png);" id="main"></div>
            <div class="stab">
                <div class="tab"></div>
                <div class="placer"></div>
            </div>
        </div>
    </div>
    <footer><p>Сайт</p><a href="../">Логотип</a></footer>
    <div class="list">
        <div class="content">
            <div class="image" style="background-image: url(web0.png);"></div>
            <div class="text">
                <h2>Community</h2>
                <p>HTML + CSS + JSON</p>
            </div>
        </div>
        <div class="divide"></div>
        <div class="content">
            <div class="text">
                <h2>Azimutelematika</h2>
                <p>HTML + CSS + JSON + JS + SASS + SCSS</p>
            </div>
            <div class="image" style="background-image: url(web2.png);"></div>
        </div>
        <div class="divide"></div>
        <div class="content">
            <div class="image" style="background-image: url(web3.jpg);"></div>
            <div class="text">
                <h2>Klezma</h2>
                <p>HTML + CSS + SCSS + REACT + PYTHON + DJANGO + JSON</p>
            </div>
        </div>
        <div class="divide"></div> 
        <h2>PruffMe</h2>
        <div class="content">
            <div class="image" style="background-image: url(web00.png);"></div>
            <div class="image" style="background-image: url(web01.png);"></div>
        </div>
        
        <div class="divide"></div>
        <h2>fontshare</h2>
        <div class="content">
            <div class="image" style="background-image: url(web1.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>sasco</h2>
        <div class="content">
            <div class="image" style="background-image: url(web5.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>tenzr</h2>
        <div class="content">
            <div class="image" style="background-image: url(web6.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>unleash your best version</h2>
        <div class="content">
            <div class="image" style="background-image: url(web7.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>ruska</h2>
        <div class="content">
            <div class="image" style="background-image: url(web8.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>preventures</h2>
        <div class="content">
            <div class="image" style="background-image: url(web9.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>meroe</h2>
        <div class="content">
            <div class="image" style="background-image: url(web10.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>potion</h2>
        <div class="content">
            <div class="image" style="background-image: url(web.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>robust</h2>
        <div class="content">
            <div class="image" style="background-image: url(web10.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>bestie</h2>
        <div class="content">
            <div class="image" style="background-image: url(web12.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>precision</h2>
        <div class="content">
            <div class="image" style="background-image: url(web13.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>phi</h2>
        <div class="content">
            <div class="image" style="background-image: url(web14.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>kernel</h2>
        <div class="content">
            <div class="image" style="background-image: url(web15.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>ivado</h2>
        <div class="content">
            <div class="image" style="background-image: url(web16.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>glavguide</h2>
        <div class="content">
            <div class="image" style="background-image: url(web18.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>linktree</h2>
        <div class="content">
            <div class="image" style="background-image: url(web19.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>domatest</h2>
        <div class="content">
            <div class="image" style="background-image: url(web20.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>concealed</h2>
        <div class="content">
            <div class="image" style="background-image: url(web21.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>Avrora Karbo</h2>
        <div class="content">
            <div class="image" style="background-image: url(web22.png);"></div>
        </div>
        <div class="divide"></div>
        <h2>cricut</h2>
        <div class="content">
            <div class="image" style="background-image: url(web23.jpg);"></div>
        </div>
        <div class="divide"></div>
        <h2>rohhthone</h2>
        <div class="content">
            <div class="image" style="background-image: url(web001.png);"></div>
        </div>
    </div>
    <script>
        var o=0;
        setInterval(function changeLogo(){
            if(o>=document.getElementsByClassName('image').length){o=0}
            var a=document.getElementsByClassName('image')[o].style.backgroundImage;
            document.getElementById('main').style.backgroundImage=a;
            o++;
        },2000);
        // let a = setInterval(() => changeLogo, 2000);
        // window.addEventListener("load", changeLogo);
        
    </script>
</body>
</html>