<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dayler</title>
	<meta name="description" content="Вебсайт dayler Рох Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Вебсайты">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Вебсайты от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../../ro.css">
</head>
<body>
	<style>
		body > div > div > a {margin: 5vmin; text-align: justify;}
		body > div > div > a > img {width: 100%;margin: 0 0 1vmax 0;}
		body > div > div {flex-direction: row;}
		body > div > div > img {width: 100%;}
		@media screen and (max-width: 100vh){
			body > div > div > a > img {width: 100%;}
			body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		@media screen and (min-width: 100vh){
			body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
			body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		@media screen and (min-width:50vh){
        	
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../../">Главная страница</a>
			<a href="../../../contact/">Контакты</a>
			<a href="../../../projects">Проекты</a>
			<a href="../../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../../">Главная страница</a>
		<a href="../../../contact/">Контакты</a>
		<a href="../../../projects">Проекты</a>
		<a href="../../">Портфолио</a>
	</header>
	<h2>Diarium</h2>
	<div>
		<div>
			<p>Данная платформа предназначена для ведения личного блога или резюме в целях визуального отображения навыков. Тут была разработан специальный алгоритм для сравнения знаний относительно возраста. Данная платформа полностью написана по фронт энду и требует лишь дописания бэк энда чтобы стать полноценной рабочей моделью. При желании можно добавить наполнение организаций дабы показать сильнейшие стороны и конкурентные особенности. Данный проект может стать полноценной социальной сетью.
			</p>
		</div>
		<div>
			<img src="diaryson alpha0.png">
			<img src="diaryson alpha1.png">
			<img src="diaryson alpha3.png">
			<img src="diaryson alpha4.png">
			<img src="diaryson alpha5.png">
			<img src="diaryson alpha6.png">
			<img src="diaryson alpha7.png">
			<img src="diaryson alpha8.png">
			<img src="diaryson alpha9.png">
			<img src="diaryson alpha10.png">
			<img src="diaryson alpha11.png">
			<img src="diaryson alpha12.png">
			<img src="diaryson alpha13.png">
			<img src="diaryson alpha14.png">
			<img src="diaryson alpha15.png">
			<img src="diaryson alpha16.png">
			<img src="diaryson alpha17.png">												
			<img src="diaryson alpha18.png">
			<img src="diaryson alpha19.png">
			<img src="diaryson alpha20.png">
			<img src="diaryson alpha21.png">
			<img src="diaryson alpha22.png">
		</div>
	</div>
</body>
</html>