<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Портфолио Рохх Вона</title>
	<meta name="description" content="Страница контактов Рох Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Rohh Thone">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../ro.css">
</head>
<body>
	<style> 
		div {}
		
		h2 {margin: 2vmax 0 1vmax 0;}
		header > div {}
		@media screen and (max-width: 100vh){
			body > div > div > a{width: 70vmin;height: 70vmin;}
			body > div > div > a > img{width: 60vmin;height: 60vmin;}
		}
		@media screen and (min-width: 100vh){
			body > div > div {flex-direction: column;}
			body > div > div > a{width: 30vmin;height: 30vmin;}
			body > div > div > a > img{width: 25vmin;height: 25vmin;}
		}
		@media screen and (min-width:50vh){
        body > div {width: 100%;padding: 0 !important;margin: 0 !important;}
        body > div > div {padding: 0 ;margin: 0;}
    	}
	</style>
		<header id="phone">
			<div>
				<a href="../">Главная страница</a>
				<a href="../contact/">Контакты</a>
				<a href="../projects">Проекты</a>
			</div>
		</header>
		<header id="desktop">
			<a href="../">Главная страница</a>
			<a href="../contact/">Контакты</a>
			<a href="../projects">Проекты</a>
		</header>
		<h2>Портфолио</h2>
		<div>
			<div>
				<a href="website/"><img src="site.png">Сайты</a>
			</div>
			<div>
				<a href="font/"><img src="font.png">Шрифты</a>
			</div>
			<div>
				<a href="style/"><img src="style.png">Стили вебсайтов</a>
			</div>
			<div>
				<a href="logo/"><img src="logotype.png">Логотипы</a>
			</div>
			<div>
				<a href="painting/"><img src="painting.png">Картины</a>
			</div>
		</div>
	</body>
	</html>
