<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Логотипы</title>
	<meta name="description" content="Портфолио логотипов Рохх Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Вебсайты">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Вебсайты от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../ro.css">
</head>
<body>
	<style>
		body > div > div > a {margin: 5vmin; text-align: justify;}
		body > div > div > img {width: 30vmax; height: 30vmax;margin: 0 0 1vmax 0;}
		body > div > div {flex-wrap: wrap;}
		/*phone*/
		@media screen and (max-width: 100vh){
			body > div > div > img {width: ;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		/*desktop*/
		@media screen and (min-width: 100vh){
		body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		/*widescreen*/
		@media screen and (min-width:50vh){
		body > div > div > img {width: 15vmax; height: 15vmax;margin: 0 0 1vmax 0;}
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../">Главная страница</a>
			<a href="../../contact/">Контакты</a>
			<a href="../../projects">Проекты</a>
			<a href="../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../">Главная страница</a>
		<a href="../../contact/">Контакты</a>
		<a href="../../projects">Проекты</a>
		<a href="../">Портфолио</a>
	</header>
	<h2>Портфолио логотипов</h2>
	<div>
		<div>
			<a href="../../contact">Заказать логотип</a>
		</div>
		<div>
			<img src="a (0).svg">
			<img src="a (22).svg">
			<img src="a (23).svg">
			<img src="a (3).svg">
			<img src="a (4).svg">
			<img src="a (5).svg">
			<img src="a (6).svg">
			<img src="a (7).svg">
			<img src="a (8).svg">
			<img src="a (9).svg">
			<img src="a (10).svg">
			<img src="a (11).svg">
			<img src="a (12).svg">
			<img src="a (13).svg">
			<img src="a (14).svg">
			<img src="a (15).svg">
			<img src="a (16).svg">
			<img src="a (17).svg">
			<img src="a (18).svg">
			<img src="a (21).svg">
		</div>
	</div>
</body>
</html>
