<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dayler</title>
	<meta name="description" content="Вебсайт dayler Рох Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Вебсайты">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Вебсайты от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../../ro.css">
</head>
<body>
	<style>
		body > div > div > a {margin: 5vmin; text-align: justify;}
		body > div > div > a > img {width: 100%;margin: 0 0 1vmax 0;}
		body > div > div {flex-direction: row;}
		body > div > div > img {width: 100%;}
		@media screen and (max-width: 100vh){
			body > div > div > a > img {width: 100%;}
			body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		@media screen and (min-width: 100vh){
			body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
			body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		@media screen and (min-width:50vh){
        	
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../../">Главная страница</a>
			<a href="../../../contact/">Контакты</a>
			<a href="../../../projects">Проекты</a>
			<a href="../../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../../">Главная страница</a>
		<a href="../../../contact/">Контакты</a>
		<a href="../../../projects">Проекты</a>
		<a href="../../">Портфолио</a>
	</header>
	<h2>Diarium</h2>
	<div>
		<div>
			<p>Данная платформа даёт возможность зарегистрировать личность или организацию и вести подробный статистический анализ. Также там предусмотрена обратная связь и мессенджер, визуализатор статистики, а также админ панель для наполнения сайта администраторами. Движок был полностью написан разработчиком студии imagine_
			</p>
		</div>
		<div>
			<img src="dayler.png">
			<img src="dayler1.png">
			<img src="dayler2.png">
			<img src="dayler3.png">
			<img src="dayler4.png">
		</div>
	</div>
</body>
</html>