<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Шрифты</title>
	<meta name="description" content="Портфолио шрифтов Рохх Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Шрифты">
	<meta property="og:type" content="Шрифты">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Шрифты от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../ro.css">
</head>
<body>
	<style>
		body > div > div > a {text-align: justify; padding: 1vmin;}
		body > div > div > img {height: 30vmax; width: 30vmax; margin: 0 0 1vmax 0;}
		body > div > div {flex-wrap: wrap;flex-direction: column;}
		/*phone*/
		@media screen and (max-width: 100vh){
			body > div > div > img {width: ;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		/*desktop*/
		@media screen and (min-width: 100vh){
		body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		/*widescreen*/
		@media screen and (min-width:50vh){
		body > div > div > img {width: 15vmax; height: 15vmax;margin: 0 0 1vmax 0;}
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../">Главная страница</a>
			<a href="../../contact/">Контакты</a>
			<a href="../../projects">Проекты</a>
			<a href="../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../">Главная страница</a>
		<a href="../../contact/">Контакты</a>
		<a href="../../projects">Проекты</a>
		<a href="../">Портфолио</a>
	</header>
	<h2>Картины Рохх Вона</h2>
	<div>
		<div>
		<img src="pain.jpg"> <h4>"Pain" 80x80cm</h4><h3>Цена 10000 руб.</h3><a href="../../contact">Купить картину</a>
		</div>
		<div>
		<img src="heart.jpg"> <h4>"Love"40x40cm</h4><h3>Цена 1000 руб.</h3><a href="../../contact">Купить картину</a>
		</div>
	</div>
</body>
</html>
