<!doctype html>
<html lang="ru" class="♥1">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вебсайты</title>
	<meta name="description" content="Портфолио вебсайтов Рох Вона">
	<meta name="author" content="Rohh Thone">
	<meta property="og:title" content="Вебсайты">
	<meta property="og:type" content="Вебсайт">
	<meta property="og:url" content="http://rohhthone.com/">
	<meta property="og:description" content="Вебсайты от Rohh Thone">
	<meta property="og:image" content="icon.png">
	<link rel="icon" href="http://rohhthone.com/favicon.ico">
	<link rel="icon" href="http://rohhthone.com/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="../../ro.css">
</head>
<body>
	<style>
		body > div > div > a {margin: 5vmin; text-align: justify;}
		body > div > div > a > img {width: 100%;margin: 0 0 1vmax 0;}
		@media screen and (max-width: 100vh){
			body > div > div > a > img {width: 100%;}
			body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
			body > div > div {margin: 5vmin 0 5vmin 0;}			
		}
		@media screen and (min-width: 100vh){
		body > div > div > a {margin: 5vmin 0 5vmin 0;text-align: left;}
		body > div > div {margin: 5vmin 0 5vmin 0;}
		}
		@media screen and (min-width:50vh){
        	
    	}
		
	</style>
	<header id="phone">
		<div>
			<a href="../"><</a>
			<a href="../../">Главная страница</a>
			<a href="../../contact/">Контакты</a>
			<a href="../../projects">Проекты</a>
			<a href="../">Портфолио</a>
		</div>
	</header>
	<header id="desktop">
		<a href="../"><</a>
		<a href="../../">Главная страница</a>
		<a href="../../contact/">Контакты</a>
		<a href="../../projects">Проекты</a>
		<a href="../">Портфолио</a>
	</header>
	<h2>Портфолио вебсайтов</h2>
	<div>
		<div>
			<a href="dayler/"><img src="dayler.png">Dayler - платформа для ведения статистического анализа по выбранному объекту или организации. PostgreSQL + PHP движок для работы с графиками, админ панелью и статистиками.</a>
			<a href="diarium/"><img src="diarium.png">Diarium - платформа для ведения дневника или личной страницы. MySQL + PHP движок для работы с наполнением и кастомизацией наполнения любого типа информации.</a>
			<a href="diarium v1/"><img src="diarium 1version.png">Diarium 1 version- платформа для ведения дневника или личной страницы. Front-end  HTML + CSS + JS книга про личность его ведущую.</a>
			<a href="pager/"><img src="pager.png">Pager - платформа для ведения простого дневника или веб страницы. MySQL + PHP движок для работы с наполнением и упрощенной информацией. Преимущества по весу и оптимизации, данный сайт по оптимизации может превзойти множество крупных аналогов.</a>
			<a href="diaryson/"><img src="diaryson.png">Diaryson - платформа для ведения дневника или личного резюме. Готовая JS версия для наполнения с помощью SQL+PHP движок для работы с наполнением и кастомизацией наполнения любого типа информации. Является преимущественно адаптивным сборщиком информации и структуризации, чтобы показать лучшие стороны человека с выгодной стороны. Автоматически подсчитывает уровень скиллов в том или ином деле</a>
			<a href="manager/"><img src="manager0.png">Manager маленький веб сайт для хранения информации и таск менеджер. Предназначен для хранения на сервере задач и удобного использования. Очень мало весит и очень прост.</a>
			<a href="bronze phoenix/"><img src="bronze phoenix.png">Бронзовый феникс - сайт скульптурной мастерской.</a>
		</div>
	</div>
</body>
</html>