<!doctype html>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Rohh Thone</title>
    <meta name="description" content="Страница для контактов с Rohh Thone.">
    <meta name="author" content="Rohh Thone">

    <meta property="og:title" content="Rohh Thone">
    <meta property="og:type" content="Веб-страница">
    <meta property="og:url" content="http://rohhthone.com/">
    <meta property="og:description" content="Rohh Thone">
    <meta property="og:image" content="../icon.png">

    <link rel="icon" href="../favicon.ico">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../icon.png">

</head>

<body>
<style>
    html{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body{text-align: center; display: flex; align-items: center; flex-direction: column;}
    img{height: 15vmax;}
    body>a{color: black;font-size: 5vmin; width: 80vw; box-shadow: 0 0 0 1vmax black; padding:0 1vmax 0 1vmax ;margin: 1vmax 0  2vmax 0; display: flex;justify-content: space-between; align-items: center;}
    body>a:hover{box-shadow: 0 0 0 0.5vmax black; transition: 0.5s; opacity: 0.5;}
    body>a>svg{height:10vmax; width: auto;}
    div{display: flex; width: 80vw; align-items: flex-start; flex-direction: row;flex-wrap: wrap; justify-content: space-between;}
    div>a{width: 10vmax;height: 10vmax; padding: 1vmax;margin: 1vmax;}
    div>a>img{width: 10vmax;height: 10vmax; border-radius: 50%; box-shadow: 1vmax 1vmax 3vmax 0.1vmax rgba(0, 0, 0, 0.3);}
    div>a>img:hover{box-shadow: 0vmax 0vmax 0.5vmax 0.1vmax rgba(0, 0, 0, 0.3);transition: 0.5s;opacity: 0.5;}
    a:any-link{text-decoration: none;}
</style>
    <img src="hello.svg" alt="hello, I am Rohh Thone">
    <a href="tel:+79313439137">+7 (931) 343 91 37<?xml version="1.0" encoding="utf-8"?>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
        <style type="text/css">
            .st1{display:inline;fill:#FFFFFF;stroke:#000000;stroke-width:34;stroke-miterlimit:10;}
            .st2{display:inline;}
        </style>
        <g>
            <g>
                <g>
                    <circle cx="291" cy="616.19" r="140.27"/>
                </g>
                <g>
                    <circle cx="709" cy="616.19" r="140.27"/>
                </g>
            </g>
            <rect x="291" y="616.19" width="418" height="140.27"/>
            <path d="M707.81,347.91c-0.17,0.17-0.35,0.35-0.52,0.52c-6.46,6.51-16.85,6.83-23.73,0.78c-49.77-43.78-115.07-70.33-186.58-70.33
                c-72.46,0-138.55,27.27-188.57,72.1c-6.85,6.14-17.29,5.89-23.8-0.62c-0.17-0.17-0.35-0.35-0.52-0.52
                c-7.04-7.04-6.68-18.53,0.74-25.17c56.28-50.44,130.63-81.12,212.15-81.12c80.45,0,153.93,29.89,209.94,79.15
                C714.41,329.29,714.84,340.82,707.81,347.91z"/>
            <path d="M657.91,398.19c-0.17,0.17-0.34,0.35-0.51,0.52c-6.4,6.45-16.65,6.79-23.58,0.92c-36.92-31.24-84.68-50.08-136.84-50.08
                c-53.04,0-101.53,19.48-138.71,51.67c-6.88,5.95-17.17,5.64-23.6-0.79c-0.17-0.17-0.34-0.34-0.51-0.51
                c-7.09-7.09-6.72-18.72,0.85-25.29c43.39-37.64,100.02-60.41,161.96-60.41c60.97,0,116.79,22.07,159.9,58.64
                C664.55,379.35,665,391.05,657.91,398.19z"/>
            <path d="M607.91,448.57c-0.17,0.17-0.35,0.35-0.52,0.53c-6.16,6.21-16.03,6.89-22.9,1.46c-24.06-19.02-54.46-30.35-87.52-30.35
                c-33.79,0-64.81,11.85-89.12,31.64c-6.83,5.56-16.8,4.95-23.03-1.28c-0.17-0.17-0.34-0.34-0.52-0.52
                c-7.24-7.25-6.66-19.18,1.29-25.65c30.39-24.72,69.15-39.53,111.38-39.53c41.34,0,79.36,14.19,109.45,37.97
                C614.5,429.23,615.16,441.26,607.91,448.57z"/>
        </g>
        </svg>
        </a>
        <a href="mailto:rohh@thone.ru">rohh@thone.ru <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
        <style type="text/css">
            .st0{stroke:#FFFFFF;stroke-width:40;stroke-miterlimit:10;}
        </style>
        <g>
            <path class="st0" d="M850.02,449.91V650c0,55.23-44.77,100-100,100h-500c-55.23,0-100-44.77-100-100V450.21
                c5.51,40.3,167.06,97.37,335.39,146.98c5.03,1.48,10.07,2.96,15.11,4.43c4.78-1.4,9.56-2.8,14.34-4.21
                C681.11,548.31,845.29,490.57,850.02,449.91z"/>
            <path class="st0" d="M850.02,449.91c-4.73,40.66-168.91,98.4-335.16,147.5c-4.78,1.41-9.56,2.81-14.34,4.21
                c-5.04-1.47-10.08-2.95-15.11-4.43c-168.33-49.61-329.88-106.68-335.39-146.98V450c0-1.43,0.02-2.86,0.05-4.29
                C152.35,337.23,240.99,250,350.02,250c59.74,0,113.35,26.19,150,67.71c36.65-41.52,90.26-67.71,150-67.71
                c109.1,0,197.8,87.35,199.95,195.94C850.01,447.26,850.02,448.58,850.02,449.91z"/>
            <path class="st0" d="M150.02,446c0.01-0.1,0.03-0.19,0.05-0.29c-0.03,1.43-0.05,2.86-0.05,4.29v0.21
                C149.82,448.79,149.82,447.38,150.02,446z"/>
            <path class="st0" d="M850.02,449.91c0-1.33-0.01-2.65-0.05-3.97c0.01,0.02,0.01,0.03,0.01,0.05
                C850.17,447.28,850.18,448.58,850.02,449.91z"/>
        </g>
        </svg>
        </a>
    <div>
    <a href="https://www.instagram.com/rohhthone/"><img src="../logo/instagram.svg" alt="INSTAGRAM" title="instagram.com"></a>
    <a href="https://wa.me/89313439137"><img src="../logo/whatsapp.svg" alt="WHATSAPP" title="WhatsApp"></a>
    <a href="https://github.com/rohhthone"><img src="../logo/github.svg" alt="github" title="github"></a>
    <a href="https://www.youtube.com/channel/UC4pj1l_1t5us8JpjJ54ul4A"><img src="../logo/youtube.svg" alt="youtube" title="youtube"></a>
    <a href="https://vk.com/rohhthone"><img src="../logo/vkontakte.svg" alt="vkontakte" title="vkontakte"></a>
    </div>
</body>
</html> 